harshamf@VSPANZER:~$ cd OpenSTA
harshamf@VSPANZER:~/OpenSTA$ cd exp
harshamf@VSPANZER:~/OpenSTA/exp$ ls
NangateOpenCellLibrary.v  NangateOpenCellLibrary_typical.lib  test.tcl  top.sdc  top.v
harshamf@VSPANZER:~/OpenSTA/exp$ gedit top.sdc
harshamf@VSPANZER:~/OpenSTA/exp$ sta
OpenSTA 2.7.0 585ff0c98b Copyright (c) 2025, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details.
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
% source test.tcl
Warning: top.sdc line 2, port 'a' not found.
Warning: top.sdc line 3, port 'b' not found.
Warning: top.sdc line 4, port 'out' not found.
Startpoint: _206_ (rising edge-triggered flip-flop clocked by CLK)
Endpoint: _190_ (rising edge-triggered flip-flop clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _206_/CK (DFF_X1)
   0.09    0.09 v _206_/Q (DFF_X1)
   0.10    0.19 ^ _111_/ZN (NOR4_X1)
   0.06    0.25 v _116_/ZN (AOI21_X1)
   0.17    0.42 ^ _119_/ZN (NOR3_X1)
   0.06    0.48 v _126_/Z (MUX2_X1)
   0.00    0.48 v _190_/D (DFF_X1)
           0.48   data arrival time

 500.00  500.00   clock CLK (rise edge)
   0.00  500.00   clock network delay (ideal)
   0.00  500.00   clock reconvergence pessimism
         500.00 ^ _190_/CK (DFF_X1)
  -0.04  499.96   library setup time
         499.96   data required time
---------------------------------------------------------
         499.96   data required time
          -0.48   data arrival time
---------------------------------------------------------
         499.48   slack (MET)


Startpoint: _201_ (rising edge-triggered flip-flop clocked by CLK)
Endpoint: _201_ (rising edge-triggered flip-flop clocked by CLK)
Path Group: CLK
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _201_/CK (DFF_X1)
   0.09    0.09 ^ _201_/Q (DFF_X1)
   0.01    0.10 v _173_/ZN (AOI21_X1)
   0.00    0.10 v _201_/D (DFF_X1)
           0.10   data arrival time

   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _201_/CK (DFF_X1)
   0.00    0.00   library hold time
           0.00   data required time
---------------------------------------------------------
           0.00   data required time
          -0.10   data arrival time
---------------------------------------------------------
           0.10   slack (MET)


% report_checks -path_delay max -format full
Startpoint: _206_ (rising edge-triggered flip-flop clocked by CLK)
Endpoint: _190_ (rising edge-triggered flip-flop clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _206_/CK (DFF_X1)
   0.09    0.09 v _206_/Q (DFF_X1)
   0.10    0.19 ^ _111_/ZN (NOR4_X1)
   0.06    0.25 v _116_/ZN (AOI21_X1)
   0.17    0.42 ^ _119_/ZN (NOR3_X1)
   0.06    0.48 v _126_/Z (MUX2_X1)
   0.00    0.48 v _190_/D (DFF_X1)
           0.48   data arrival time

 500.00  500.00   clock CLK (rise edge)
   0.00  500.00   clock network delay (ideal)
   0.00  500.00   clock reconvergence pessimism
         500.00 ^ _190_/CK (DFF_X1)
  -0.04  499.96   library setup time
         499.96   data required time
---------------------------------------------------------
         499.96   data required time
          -0.48   data arrival time
---------------------------------------------------------
         499.48   slack (MET)


% report_checks -path_delay min -format full
Startpoint: _201_ (rising edge-triggered flip-flop clocked by CLK)
Endpoint: _201_ (rising edge-triggered flip-flop clocked by CLK)
Path Group: CLK
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _201_/CK (DFF_X1)
   0.09    0.09 ^ _201_/Q (DFF_X1)
   0.01    0.10 v _173_/ZN (AOI21_X1)
   0.00    0.10 v _201_/D (DFF_X1)
           0.10   data arrival time

   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ _201_/CK (DFF_X1)
   0.00    0.00   library hold time
           0.00   data required time
---------------------------------------------------------
           0.00   data required time
          -0.10   data arrival time
---------------------------------------------------------
           0.10   slack (MET)


%








































